# DotNet-FSE-Solutions-6362995

./: README.md
Week1/Week1_Data Structures and Algorithms_HandsOn/2_Financial Forecasting/Code/: FinancialForecast.java
Week1_Data Structures and Algorithms_HandsOn/1_E-commerce Platform Search Function/Code/: Main.java  SearchUtility.java
Week1_Design Patterns and Principles_HandsOn/1_Implementing the Singleton Pattern/Code/: TestSingleton.java
Week1_Design Patterns and Principles_HandsOn/2_Implementing the Factory Method Pattern/Code/: ExcelDocument.java  FactoryTest.java  PdfDocument.java  WordDocument.java
Week2_Advanced SQL/: SQLQuery1(Ranking and Window Functions).sql
Week3/1_Lab 1 Understanding ORM with a Retail Inventory System/Code/: Category.cs  Product.cs  Program.cs  RetailContext.cs
Week3/1_Understanding ORM with a Retail Inventory System/Code/: Category.cs  Program.cs  RetailInventory.csproj
Week3/1_Understanding ORM with a Retail Inventory System/Code/Migrations/: 20250707100912_InitialCreate.Designer.cs  20250707100912_InitialCreate.cs  RetailContextModelSnapshot.cs
Week3/2_Lab 2 Setting Up the Database Context for a Retail Store/Code/: Program.cs
Week3/2_Setting Up the Database Context/Code/: AppDbContext.cs  Program.cs  RetailEF.sln
Week3/2_Setting Up the Database Context/Code/Models/: Category.cs
Week3/3_Using EF Core CLI to Create and Apply Migrations/Code/: Windows PowerShell.txt
Week3/4_Inserting Initial Data into the Database/Code/: Product.cs  Program.cs  SQLQuery2.sql
Week3/5_Retrieving Data from the Database/Code/: Program.cs
(+13 files in other folders)
